<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>0</y><w>790</w><h>500</h></coordinates><panel_attributes>lw=2
ChatSession</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>150</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Message</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>310</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
History</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>160</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=()-[]
sendMessage</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>200</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=[]-(
receiveMessage
</panel_attributes><additional_attributes>240;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>330</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=()-[v]
SetHistory
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>310</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
MessageList</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>330</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=()-[v]
getMessageList
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>50</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
FileMessage
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>170</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
StringMessage
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>70</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=[&lt;]-[&gt;]</panel_attributes><additional_attributes>10;140;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>200</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=[&lt;]-[&gt;]</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>30</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Socket
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>560</y><w>790</w><h>320</h></coordinates><panel_attributes>lw=2
ChatSessionServeur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>670</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
ChatSession
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>740</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>650</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Socket
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>670</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=[^]-[v]
srvSocket.accept
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>720</y><w>340</w><h>80</h></coordinates><panel_attributes>lt=[^]-[v]
User
</panel_attributes><additional_attributes>320;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>940</y><w>790</w><h>440</h></coordinates><panel_attributes>lw=2
MulticastNetwork</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>1020</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
servletNetwork
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>1020</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
user
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1070</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=()-[]
servletPort</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1070</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=()-[]
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>1210</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Message
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>1210</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
FileMessage
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>1280</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
StringMessage
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>1230</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=[^]-[v]</panel_attributes><additional_attributes>110;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>1260</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=[^]-[v]</panel_attributes><additional_attributes>170;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1220</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=()-[]
sendMessage</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>1260</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=[]-(
receiveMessage
</panel_attributes><additional_attributes>110;10;20;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>1480</y><w>790</w><h>440</h></coordinates><panel_attributes>lw=2
servetNetwork</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>1590</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Socket
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1640</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=()-[]
srvSocket.accept()</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>1590</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Message
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>1640</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=[]-(
receiveMessage
</panel_attributes><additional_attributes>20;10;20;90</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>1640</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=()-[]
sendMessage</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>